# [APP]
APP_PORT=5002
#APP_PING_HOST=http://localhost:5002

# [DATABASE]

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db-postgres-mks-challenge
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

JWT_SECRET=my_secret_key

# [Redis]
REDIS_URL=
REDIS_PASSWORD=